# bv-core-parent

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/: checkstyle.xml
